SuperTicTcToeWindowsPhone/SuperTicTcToeWindowsPhone/MainPage.xaml

<Page
    x:Class="SuperTicTcToeWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperTicTcToeWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Viewbox
            Margin="4"
            VerticalAlignment="Stretch"
            Height="Auto">
            <TextBlock FontFamily="Century Gothic"
                       TextAlignment="Center"
                       Margin="1">Super Tic Tac Toe
            </TextBlock>
        </Viewbox>
        
        <Grid x:Name="gridBoard" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" /> 
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Viewbox Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="1" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <!---->
            
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="3" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <!---->

            <Viewbox Margin="0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="5" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>

            
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        
            
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="7" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <!---->
            
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="9" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <!---->

            <Viewbox Margin="0" Grid.Row="11" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="11" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>

            
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            
            
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="13" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <!---->
            
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="15" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <!---->

            <Viewbox Margin="0" Grid.Row="17" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>
            <Viewbox Margin="0" Grid.Row="17" Grid.Column="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><Button Margin="0" FontFamily="Century Gothic" Height="100" HorizontalAlignment="Center" TabIndex="0" Click="Button_Click"/></Viewbox>

            <!-- Rectangles to make up the board -->
            
            <Rectangle Grid.Row="8" Grid.Column="12" Grid.RowSpan="10" Fill="Black" Stroke="White" StrokeThickness="2"/>

            <Rectangle Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="17" Fill="Black" Stroke="White" StrokeThickness="2"/>
            
            <Rectangle Grid.Row="1" Grid.Column="6" Grid.RowSpan="17" Fill="Black" Stroke="White" StrokeThickness="2"/>

            <Rectangle Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="17" Fill="Black" Stroke="White" StrokeThickness="2"/>

            <Rectangle Grid.Row="1" Grid.Column="12" Grid.RowSpan="11" Fill="Black" Stroke="White" StrokeThickness="2"/>
            
            <!-- TextBlocks to Display a won board-->
            
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl00" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="7" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl01" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="13" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl02" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl10" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="7" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl11" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="7" Grid.Column="13" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl12" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="13" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl20" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="13" Grid.Column="7" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl21" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            <Viewbox Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="13" Grid.Column="13" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"><TextBlock x:Name="lbl22" Margin="1" FontFamily="Century Gothic" TextAlignment="Center" Visibility="Collapsed"></TextBlock></Viewbox>
            
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="0"
            Margin="4"
            VerticalAlignment="Stretch"
            Height="Auto"
            HorizontalAlignment="Center">
                <TextBlock FontFamily="Century Gothic"
                       TextAlignment="Center"
                       Margin="1">X
                </TextBlock>
            </Viewbox>
            
            <Viewbox Grid.Column="1"
            Margin="4"
            VerticalAlignment="Stretch"
            Height="Auto"
            HorizontalAlignment="Center">
                <TextBlock FontFamily="Century Gothic"
                       TextAlignment="Center"
                       Margin="1">O
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="2"
            Margin="4"
            VerticalAlignment="Stretch"
            Height="Auto"
            HorizontalAlignment="Center">
                <Button FontFamily="Century Gothic"
                        Margin="1" 
                        >Reset
                </Button>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
